/*****************************************************************************
 * Houghtool - The Software Package for efficiency measuring and visualization
 * of the HT and it's variants for line detection
 *
 * Lappeenranta University of Technology, Department of Information Technology
 * Laboratory of Information Processing
 *
 * Authors: Petri Hirvonen, Jouni Ikonen (Jouni.Ikonen@lut.fi)
 *	    Pekka Kultanen, Heikki K{lvi{inen (Heikki.Kalviainen@lut.fi)
 *
 * File:    xhoughtool.icon
 * Purpose: XView icon bitmap for the XHoughtool
 * Date:    Jun 1, 1993
 *****************************************************************************/

/*
 	Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
*/
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFF0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFF0,
	0x0C00,	0x4444,	0x4444,	0x4470,
	0x0C00,	0x4444,	0x4444,	0x4470,
	0x0C00,	0x5111,	0x1111,	0x1130,
	0x0C00,	0x5111,	0x1111,	0x1130,
	0x0C00,	0x4444,	0x4444,	0x4470,
	0x0C00,	0x4444,	0x4444,	0x4470,
	0x0C00,	0x5111,	0x1111,	0x1130,
	0x0C00,	0x5111,	0x1111,	0x1130,
	0x0C00,	0x7FFF,	0xFFFF,	0xFFF0,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0C00,	0x4000,	0x0000,	0x0030,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFF0,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFF0,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x39F9,	0xC000,	0x0600,	0x0018,
	0x1090,	0x8000,	0x0200,	0x0008,
	0x0910,	0x8000,	0x0208,	0x0008,
	0x0E10,	0x866C,	0x7B9E,	0x6188,
	0x061F,	0x8924,	0x9248,	0x9248,
	0x0B10,	0x8924,	0x9248,	0x9248,
	0x0910,	0x8924,	0xE248,	0x9248,
	0x1090,	0x8924,	0x4248,	0x9248,
	0x39F9,	0xC61A,	0x7766,	0x619C,
	0x0000,	0x0000,	0x8800,	0x0000,
	0x0000,	0x0000,	0x8800,	0x0000,
	0x0000,	0x0000,	0x7000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,

